# Leaning-English

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leaning_english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaning_english/: ConstantData.kt  Crawdler.kt  MyApplication.kt
app/src/main/java/com/example/leaning_english/activity/: ChooseWordBookActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt  WordCardActivity.kt
app/src/main/java/com/example/leaning_english/activity/dataclass/: GameWord.kt
app/src/main/java/com/example/leaning_english/activity/ui/: WordSetPopupWindow.kt
app/src/main/java/com/example/leaning_english/activity/ui/game/: BattleLoadActivity.kt  DashboardFragment.kt  (+4 more)
app/src/main/java/com/example/leaning_english/adapter/: BookAdapter.kt  BookBattleAdapter.kt  GameAdapter.kt  HistoryWordAdapter.kt  MeaningAdapter.kt  PhrasesAdapter.kt  SearchAdapter.kt  WrongWordAdapter.kt
app/src/main/java/com/example/leaning_english/database/: ChatItemConverter.kt  DatabaseManager.kt  GsonInstance.kt  WordDatabase.kt
app/src/main/java/com/example/leaning_english/database/dao/: HistorySearchDao.kt  UserDao.kt  WordBookDao.kt  WordDao.kt
app/src/main/java/com/example/leaning_english/database/entity/: Explanation.kt  HistorySearch.kt  Meanings.kt  MysqlWord.kt  Phrase.kt  Sentence.kt  Translation.kt  User.kt  Word.kt  WordBook.kt
app/src/main/java/com/example/leaning_english/json/: Result.kt  Words.kt
app/src/main/java/com/example/leaning_english/mysql/: DBHelper.kt  MySqlOperate.kt
app/src/main/java/com/example/leaning_english/socket/: MyWebSocketClient.kt
app/src/main/java/com/example/leaning_english/utils/: Coroutine.kt  DatabaseOperate.kt  MediaPlayerManager.kt  RandomNumber.kt  SpUtils.kt  TempOperate.kt  UserUtils.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: button_radius.xml  circle_linearlayout.xml  gradual_bg_tint.xml  gradual_color_bg.xml  view_radius_bottom.xml
app/src/main/res/layout/: activity_battle_load.xml  activity_choose_word_book.xml  activity_finish.xml  activity_game.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_word_card.xml  activity_word_set_popup_window.xml  cell_card_meaning.xml  cell_card_phrase.xml  cell_finish_word.xml  cell_game_meanings.xml  cell_word_book.xml  cell_word_search.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leaning_english/: ExampleUnitTest.kt
(+5 files in other folders)
